C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\bin\Debug\net6.0\appsettings.Development.json
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\bin\Debug\net6.0\appsettings.json
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\bin\Debug\net6.0\Lab02.staticwebassets.runtime.json
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\bin\Debug\net6.0\Lab02.exe
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\bin\Debug\net6.0\Lab02.deps.json
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\bin\Debug\net6.0\Lab02.runtimeconfig.json
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\bin\Debug\net6.0\Lab02.dll
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\bin\Debug\net6.0\ref\Lab02.dll
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\bin\Debug\net6.0\Lab02.pdb
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.csproj.AssemblyReference.cache
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfoInputs.cache
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfo.cs
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.RazorAssemblyInfo.cache
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.RazorAssemblyInfo.cs
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\scopedcss\bundle\Lab02.styles.css
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\scopedcss\projectbundle\Lab02.bundle.scp.css
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.dll
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\ref\Lab02.dll
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.pdb
C:\Users\samer\Documents\Programas\Lab2v2\Lab02v2\Lab02\Lab02\obj\Debug\net6.0\Lab02.genruntimeconfig.cache
